
AUTH_CLIENT_ID: client_id
AUTH_CLIENT_SECRET: client_secret

AUTH_ENCRYPTION_SALT: 3810ab304603ff2d
AUTH_ENCRYPTION_PASSWORD: Enpass123

POSTGRES_DB: megamarket_v2
POSTGRES_USER: postgres
POSTGRES_PASSWORD: dbsecret

DB_URL: jdbc:postgresql://postgres_db:5432/megamarket_v2